<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_GM_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_notif"
        android:layout_marginHorizontal="@dimen/text_margin_item"
        android:layout_marginVertical="@dimen/text_margin_item"

        android:background="@mipmap/ic_app_round"
        android:gravity="center"
        android:textAppearance="@style/textButton"/>

    <Button
        android:id="@+id/button_GM_2"
        android:layout_width="match_parent"

        android:layout_height="@dimen/text_margin_item"
        android:layout_marginHorizontal="@dimen/text_margin_item"
        />

    <Button
        android:id="@+id/button_GM_3"
        android:layout_width="match_parent"

        android:layout_height="@dimen/text_margin_item"
        android:layout_marginHorizontal="@dimen/text_margin_item"
        />

    <Button
        android:id="@+id/button_GM_4"
        android:layout_width="match_parent"

        android:layout_height="@dimen/text_margin_item"
        android:layout_marginHorizontal="@dimen/text_margin_item"
        />

    <Button
        android:id="@+id/button_GM_5"
        android:layout_width="match_parent"

        android:layout_height="@dimen/text_margin_item"
        android:layout_marginHorizontal="@dimen/text_margin_item"
        />
</LinearLayout>